{
    "name": "angular-quickstart",
    "version": "1.0.0",
    "scripts": {
        "start": "node app/src/server.js"
    },
    "dependencies": {


    },
    "devDependencies": {
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.45",

        "typescript": "^2.0.3"
    }
}
