{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "devtool app/src/server.js"
  },
  "dependencies": {
    "js-yaml": "^3.7.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.45",
    "typescript": "^2.0.3"
  }
}
